# ProniaTask

./: ProniaTask.sln
ProniaTask/: Program.cs  ProniaTask.csproj  appsettings.json
ProniaTask/Areas/ProniaAdmin/Controllers/: CategoryController.cs  ColorController.cs  HomeController.cs  ProductController.cs  SizeController.cs  SlideController.cs  TagController.cs
ProniaTask/Areas/ProniaAdmin/ViewModels/: PaginationVM.cs
ProniaTask/Areas/ProniaAdmin/ViewModels/Category/: CreateCategoryVM.cs  UpdateCategoryVM.cs
ProniaTask/Areas/ProniaAdmin/ViewModels/Color/: CreateColorVM.cs  UpdateColorVM.cs
ProniaTask/Areas/ProniaAdmin/ViewModels/Product/: CreateProductVM.cs  UpdateProductVM.cs
ProniaTask/Areas/ProniaAdmin/ViewModels/Size/: CreateSizeVM.cs  UpdateSizeVM.cs
ProniaTask/Areas/ProniaAdmin/ViewModels/Slide/: CreateSlideVM.cs  UpdateSlideVM.cs
ProniaTask/Areas/ProniaAdmin/ViewModels/Tag/: CreateTagVM.cs  UpdateTagVM.cs
ProniaTask/Areas/ProniaAdmin/Views/: _ViewImports.cshtml
ProniaTask/Areas/ProniaAdmin/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProniaTask/Areas/ProniaAdmin/Views/Color/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProniaTask/Areas/ProniaAdmin/Views/Home/: Index.cshtml
ProniaTask/Areas/ProniaAdmin/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProniaTask/Areas/ProniaAdmin/Views/Shared/: _Layout.cshtml
ProniaTask/Areas/ProniaAdmin/Views/Size/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProniaTask/Areas/ProniaAdmin/Views/Slide/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProniaTask/Areas/ProniaAdmin/Views/Tag/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProniaTask/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs
ProniaTask/DAL/: AppDbContext.cs
ProniaTask/Interfaces/: IEmailService.cs
ProniaTask/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ProniaTask/Migrations/: 20231116154936_DbCreated.Designer.cs  20231116154936_DbCreated.cs  20231116155316_TableCreated.Designer.cs  20231116155316_TableCreated.cs  20231116192227_SlideTableadded.Designer.cs  20231116192227_SlideTableadded.cs  20231118205426_CategoryTableAndImageTableAdded.Designer.cs  20231118205426_CategoryTableAndImageTableAdded.cs  20231118205621_ProductTableUpdated.Designer.cs  20231118205621_ProductTableUpdated.cs  20231118211229_ProductTableImageUrlDeleted.Designer.cs  20231118211229_ProductTableImageUrlDeleted.cs  20231120164641_ProductTagAdded.Designer.cs  20231120164641_ProductTagAdded.cs  20231120172211_ProductSizeAndProductColorRelationsAdded.Designer.cs  20231120172211_ProductSizeAndProductColorRelationsAdded.cs  20231121152713_ProductListAddedToCategories.Designer.cs  20231121152713_ProductListAddedToCategories.cs  20231121164041_TagTableUpdated.Designer.cs  20231121164041_TagTableUpdated.cs  20231121164501_TagTableUpdatedAgain.Designer.cs  20231121164501_TagTableUpdatedAgain.cs  20231122055810_SlideTableUpdated.Designer.cs  20231122055810_SlideTableUpdated.cs  20231204075918_SettingTableAdded.Designer.cs  20231204075918_SettingTableAdded.cs  20231204205645_CreateIdentity.Designer.cs  20231204205645_CreateIdentity.cs  20231210125641_BasketItemAddedAndOrderIntro.Designer.cs  20231210125641_BasketItemAddedAndOrderIntro.cs  20231210195120_OrderTableUpdated.Designer.cs  20231210195120_OrderTableUpdated.cs  AppDbContextModelSnapshot.cs
ProniaTask/Models/: AppUser.cs  BasketItem.cs  Category.cs  Color.cs  Order.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Setting.cs  Size.cs  Slide.cs  Tag.cs
ProniaTask/Properties/: launchSettings.json
ProniaTask/Services/: EmailService.cs  LayoutService.cs
ProniaTask/Utilities/Enum/: Gender.cs  Role.cs
ProniaTask/Utilities/Exceptions/: NotFoundException.cs  WrongRequestException.cs
ProniaTask/Utilities/Extensions/: FileValidator.cs
ProniaTask/ViewComponents/: HeaderViewcomponent.cs  ProductViewComponent.cs
ProniaTask/ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  HeaderVM.cs  HomeVM.cs  OrderVM.cs  ProductVM.cs
ProniaTask/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
ProniaTask/Views/: _ViewImports.cshtml
ProniaTask/Views/About/: Index.cshtml
ProniaTask/Views/Account/: Login.cshtml  Register.cshtml
ProniaTask/Views/Basket/: Checkout.cshtml  Index.cshtml
ProniaTask/Views/Home/: ErrorPage.cshtml  Index.cshtml
ProniaTask/Views/Product/: Detail.cshtml
ProniaTask/Views/Shared/: ProductPartialView.cshtml  _Layout.cshtml
ProniaTask/Views/Shared/Components/Header/: Default.cshtml
ProniaTask/Views/Shared/Components/Product/: Default.cshtml
