<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="Models\" />
    <None Remove="DAL\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Product\" />
    <None Remove="Areas\" />
    <None Remove="Areas\ProniaAdmin\" />
    <None Remove="Areas\ProniaAdmin\Controllers\" />
    <None Remove="Areas\ProniaAdmin\Views\" />
    <None Remove="Areas\ProniaAdmin\Views\Home\" />
    <None Remove="Areas\ProniaAdmin\Views\Shared\" />
    <None Remove="Areas\ProniaAdmin\Views\Category\" />
    <None Remove="Areas\ProniaAdmin\Views\Tag\" />
    <None Remove="Areas\ProniaAdmin\Views\Slide\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Extensions\" />
    <None Remove="Areas\ProniaAdmin\Views\Size\" />
    <None Remove="Areas\ProniaAdmin\Views\Color\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="DAL\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Product\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\ProniaAdmin\" />
    <Folder Include="Areas\ProniaAdmin\Controllers\" />
    <Folder Include="Areas\ProniaAdmin\Views\" />
    <Folder Include="Areas\ProniaAdmin\Views\Home\" />
    <Folder Include="Areas\ProniaAdmin\Views\Shared\" />
    <Folder Include="Areas\ProniaAdmin\Views\Category\" />
    <Folder Include="Areas\ProniaAdmin\Views\Tag\" />
    <Folder Include="Areas\ProniaAdmin\Views\Slide\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="Areas\ProniaAdmin\Views\Size\" />
    <Folder Include="Areas\ProniaAdmin\Views\Size\" />
    <Folder Include="Areas\ProniaAdmin\Views\Color\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
